# DayBite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/daybite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daybite/: AccountFragment.kt  Blurb.kt  DashBoardFragment.kt  ExploreFragment.kt  FavoriteActivity.kt  FavoriteListActive.kt  FavoriteSearchFunc.kt  FavoritesFragment.kt  FeedActivity.kt  FeedFragment.kt  ForgotPasswordFragment.kt  InterestFragment.kt  LoginFragment.kt  MainActivity.kt  MainLoginActivity.kt  Navigation.kt  Navigator.kt  RegInterestFragment.kt  RegisterFragment.kt  SplashActivity.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/daybite/Blurbs/: Blurb.kt  BlurbAdapter.kt
app/src/main/java/com/example/daybite/Favorites/: FavoriteBlurbs.kt  FavoritesAdapter.kt
app/src/main/java/com/example/daybite/Interests/: InterestList.kt
app/src/main/java/com/example/daybite/Requests/: FavoriteSearch.kt  Requests.kt
app/src/main/java/com/example/daybite/ui/: BlurbAdapter.kt  Card.kt
app/src/main/res/drawable/: border_dialog.xml  favorite_checkbox.xml  favorite_toggle_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_blue_grade_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_grade_24.xml  ic_baseline_list_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_warning_24.xml  shadow.xml  splashy.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_splash.xml  blurb_item.xml  custom_dialog.xml  fragment_account.xml  fragment_dash_board.xml  fragment_explore.xml  fragment_favorite_search.xml  fragment_favorites.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_interest.xml  fragment_login.xml  fragment_reg_interest.xml  fragment_register.xml  overlay.xml  progress_dialog.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: blurb_options.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_splash_scene.xml
app/src/test/java/com/example/daybite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
