<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed"
        android:actionLayout="@layout/fragment_feed"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Feed"
        android:visible="true" />
    <item
        android:id="@+id/favorites"
        android:actionLayout="@layout/fragment_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_grade_24"
        android:title="Favorites"
        android:visible="true" />
    <item android:title="Interests"
        android:icon="@drawable/ic_baseline_list_24"
        android:id="@+id/interests"/>
    <item android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/account"/>
</menu>