<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="10000"
        motion:autoTransition="animateToEnd"
        >
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:springStiffness="384.12"
            motion:maxAcceleration="0.1"
            motion:maxVelocity="4.79"
            motion:springStopThreshold="0.2886"
            motion:springMass="3.7"
            motion:springDamping="1.5269" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/logoIcon"
            android:scaleX="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:scaleY="0.7"
            android:layout_width="77dp"
            android:layout_height="78dp"
            android:layout_marginEnd="294dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:rotationY="-41" />
        <Constraint
            android:id="@+id/whiteIcon"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:scaleY="0"
            android:layout_width="77dp"
            android:layout_height="78dp"
            android:layout_marginEnd="294dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:rotationY="-50"
            android:alpha="0" />
        <Constraint
            android:id="@+id/orangeIcon"
            android:scaleX="0.3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:scaleY="0.3"
            android:layout_width="77dp"
            android:layout_height="78dp"
            android:layout_marginEnd="294dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:alpha="0" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="111dp"
            android:layout_marginStart="110dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="69dp"
            android:id="@+id/appName"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="111dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="272dp"
            android:id="@+id/logNUSER" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="348dp"
            android:id="@+id/logNPass" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="161dp"
            android:layout_marginStart="162dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="466dp"
            android:id="@+id/loginBTN"
            android:layout_marginLeft="162dp"
            android:layout_marginRight="161dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="233dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="602dp"
            android:id="@+id/forgotBTN"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="233dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="267dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="602dp"
            android:id="@+id/regBTN"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="48dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/logoIcon"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:scaleY="1"
            android:layout_width="77dp"
            android:layout_height="78dp"
            android:layout_marginEnd="294dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:rotationY="194"
            motion:transitionEasing="cubic(0.87,0.29,0.88,0.81)"
            motion:pathMotionArc="startHorizontal"
            android:alpha="0" />
        <Constraint
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:scaleY="1"
            android:layout_width="77dp"
            android:layout_height="78dp"
            android:layout_marginEnd="294dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:id="@+id/whiteIcon"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="294dp"
            android:rotationY="360"
            motion:transitionEasing="cubic(0.75,0.04,0.8,0.8)" />
        <Constraint
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:scaleY="1"
            android:layout_width="77dp"
            android:layout_height="78dp"
            android:layout_marginEnd="294dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:id="@+id/orangeIcon"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="294dp" />
    </ConstraintSet>
</MotionScene>