<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLoginActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/forgotPassword"
        android:name="com.example.daybite.ForgotPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dashBoard"
        android:name="com.example.daybite.DashBoardFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/register"
        android:name="com.example.daybite.RegisterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_register" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/logIn"
        android:name="com.example.daybite.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />

</FrameLayout>