<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegInterestFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_background"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="279dp"
        android:layout_height="78dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="66dp"
        android:src="@drawable/daybite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectYourInterestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="Select Your Interests"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Miscellaneous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:backgroundTint="#EFE5E5"
        android:checked="false"
        android:text="Music"
        app:layout_constraintStart_toStartOf="@+id/cbRandom"
        app:layout_constraintTop_toBottomOf="@+id/selectYourInterestHeader" />

    <CheckBox
        android:id="@+id/cbAssorted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="Food"
        app:layout_constraintStart_toStartOf="@+id/cbUnSorted"
        app:layout_constraintTop_toBottomOf="@+id/selectYourInterestHeader" />

    <CheckBox
        android:id="@+id/cbRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tech"
        app:layout_constraintBottom_toTopOf="@+id/cbVaried"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Miscellaneous" />

    <CheckBox
        android:id="@+id/cbUnSorted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/cbDisordered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/cbRandom"
        app:layout_constraintTop_toBottomOf="@+id/cbAssorted" />

    <CheckBox
        android:id="@+id/cbVaried"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animals"
        app:layout_constraintBottom_toTopOf="@+id/cbConglomerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRandom" />

    <CheckBox
        android:id="@+id/cbDisordered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space"
        app:layout_constraintBottom_toTopOf="@+id/cbDifferent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toEndOf="@+id/cbVaried"
        app:layout_constraintTop_toBottomOf="@+id/cbUnSorted" />

    <CheckBox
        android:id="@+id/cbScrambled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="87dp"
        android:text="Sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbDifferent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Films"
        app:layout_constraintBottom_toTopOf="@+id/cbScrambled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDisordered" />

    <CheckBox
        android:id="@+id/cbConglomerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquatic"
        app:layout_constraintBottom_toTopOf="@+id/cbDiverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbVaried" />

    <CheckBox
        android:id="@+id/cbDiverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="204dp"
        android:text="Economics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="253dp"

        android:layout_marginTop="591dp"
        android:layout_marginEnd="67dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="15dp"
        android:text="Back"
        app:layout_constraintEnd_toStartOf="@+id/submitBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDiverse" />

</androidx.constraintlayout.widget.ConstraintLayout>