<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="678dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/blurb_item">
        </ListView>

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_exit_to_app_24" />

        <HorizontalScrollView
            android:id="@+id/interests_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Interest 1"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Interest 2"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Interest 3"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Interest 4"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Interest 5"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Interest 6"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>