<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment"
    android:background="@drawable/login_background">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

//app name
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:text="DayBite"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"/>

//Logo
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="38dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

//Username bar
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/username"
         android:hint="@string/username"
         android:textStyle="italic"
         android:textColor="@color/white"
         android:textColorHint="@color/white"
         android:drawableLeft="@drawable/ic_baseline_account_circle_24"
         android:background="#30ffffff"
         android:drawablePadding="3dp"
         android:layout_below="@+id/Login"
         android:layout_marginTop="80dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:padding="15dp"
         />

//Password bar
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/password"
         android:hint="@string/password"
         android:textStyle="italic"
         android:textColor="@color/white"
         android:textColorHint="@color/white"
         android:drawableLeft="@drawable/ic_baseline_verified_user_24"
         android:inputType="textPassword"
         android:background="#30ffffff"
         android:drawablePadding="3dp"
         android:layout_below="@+id/username"
         android:layout_marginTop="35dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:padding="15dp"
         />

//Login Button

     <com.google.android.material.button.MaterialButton
         android:id="@+id/loginBTN"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/password"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="45dp"
         android:backgroundTint="#BB8FCE"
         android:text="LOGIN" />

//Forgot password
     <com.google.android.material.button.MaterialButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/passForgot"
         android:layout_below="@+id/loginBTN"
         android:text="Forgot Password"
         android:textSize="12sp"
         android:backgroundTint="@color/material_on_surface_stroke"
         android:layout_marginTop="45dp"
         android:layout_marginLeft="20dp"
         />

//Create Acct
     <com.google.android.material.button.MaterialButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/createAcct"
         android:layout_below="@+id/loginBTN"
         android:text="Register"
         android:textSize="12sp"
         android:backgroundTint="@color/material_on_surface_stroke"
         android:layout_marginTop="45dp"
         android:layout_marginLeft="265dp"
         />



</RelativeLayout>


</ScrollView>