<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginFragment">


    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:gravity="center_horizontal"
        android:text="DayBite"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="49dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logNUSER"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_marginTop="242dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="3dp"
        android:hint="Username"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logNPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logNUSER"
        android:layout_marginTop="25dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_verified_user_24"
        android:drawablePadding="3dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logNUSER" />

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logNPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#BB8FCE"
        android:text="LOGIN"
        app:layout_constraintEnd_toStartOf="@+id/regBTN"
        app:layout_constraintTop_toBottomOf="@+id/logNPass" />

    <Button
        android:id="@+id/forgotBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBTN"
        android:layout_marginStart="27dp"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:text="Forgot Password"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/regBTN"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/regBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBTN"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:text="Register"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>