<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment"
    android:background="@color/white">

    //Top background Image
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-390dp"
        android:adjustViewBounds="true"
        android:src="@drawable/reg_background" />
    //Logo Image

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="44dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />
    //app name

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="52dp"
        android:text="DAYBITE"
        android:textSize="35sp"
        android:textStyle="bold" />
    //Forgot password text

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Forgot Password Screen"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Forgot Password Screen"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:text="Enter your username/email address, we'll send you a password reset link!"
        android:textSize="15sp"
        android:textStyle="bold" />
    //email box

    //Submit button

    <EditText
        android:id="@+id/forgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24black"
        android:drawablePadding="3dp"
        android:hint="Email ID"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic" />

    <Button
        android:id="@+id/passwordLinkBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="380dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#757575" />


</FrameLayout>