<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestFragment">

    <TextView
        android:id="@+id/selectYourInterestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Select Your Interests"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/musicCheckBox"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#EFE5E5"
        android:checked="false"
        android:text="Music"
        app:layout_constraintStart_toStartOf="@+id/selectYourInterestHeader"
        app:layout_constraintTop_toBottomOf="@+id/selectYourInterestHeader" />

    <CheckBox
        android:id="@+id/foodCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="21dp"
        android:text="Food"
        app:layout_constraintBottom_toTopOf="@+id/historyCheckBox"
        app:layout_constraintStart_toStartOf="@+id/historyCheckBox" />

    <CheckBox
        android:id="@+id/techCheckBox"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="69dp"
        android:text="Tech"
        app:layout_constraintBottom_toBottomOf="@+id/animalsCheckBox"
        app:layout_constraintStart_toStartOf="@+id/musicCheckBox"
        app:layout_constraintTop_toTopOf="@+id/musicCheckBox" />

    <CheckBox
        android:id="@+id/historyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="History"
        app:layout_constraintStart_toEndOf="@+id/techCheckBox"
        app:layout_constraintTop_toTopOf="@+id/techCheckBox" />

    <CheckBox
        android:id="@+id/animalsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="23dp"
        android:text="Animals"
        app:layout_constraintBottom_toTopOf="@+id/aquaticCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/techCheckBox" />

    <CheckBox
        android:id="@+id/spaceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Space"
        app:layout_constraintStart_toStartOf="@+id/historyCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/historyCheckBox" />

    <CheckBox
        android:id="@+id/aquaticCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Aquatic"
        app:layout_constraintBottom_toTopOf="@+id/economicsCheckBox"
        app:layout_constraintStart_toStartOf="@+id/animalsCheckBox" />

    <CheckBox
        android:id="@+id/filmsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Films"
        app:layout_constraintBottom_toTopOf="@+id/sportsCheckBox"
        app:layout_constraintStart_toStartOf="@+id/sportsCheckBox" />

    <CheckBox
        android:id="@+id/economicsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Economics"
        app:layout_constraintBaseline_toBaselineOf="@+id/sportsCheckBox"
        app:layout_constraintStart_toStartOf="@+id/aquaticCheckBox" />

    <CheckBox
        android:id="@+id/sportsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="53dp"
        android:text="Sports"
        app:layout_constraintBottom_toTopOf="@+id/createButton"
        app:layout_constraintStart_toEndOf="@+id/economicsCheckBox" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/sportsCheckBox" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="171dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createButton" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>