<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AccountFragment">

    //Top background
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Logo placement
    <ImageView
        android:layout_width="202dp"
        android:layout_height="41dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/daybite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //profile pic
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPic"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="80dp"
        android:foregroundGravity="center"
        android:src="@drawable/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Title
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Title
    <TextView
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="DayBite"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Info block name
    <EditText
        android:id="@+id/acct_Fname"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:text="First Name:"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/acct_Pass"
        app:layout_constraintStart_toStartOf="@+id/userPic"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    //Info block email
    <EditText
        android:id="@+id/acct_Email"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="46dp"
        android:text="Email:"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Info block name
    <EditText
        android:id="@+id/acct_Lname"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="46dp"
        android:text="Last Name:"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Info block age
    <TextView
        android:id="@+id/acct_Age"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="46dp"
        android:text=" Age:"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Info block password
    <EditText
        android:id="@+id/acct_Pass"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="46dp"

        android:text="Password:"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Save edit button
    <Button
        android:id="@+id/saveEditBTN"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="63dp"
        android:text="Save"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_star_border_24"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Cancel edit button
    <Button
        android:id="@+id/cancelEditBTN"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="231dp"
        android:text="Cancel"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_dangerous_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   //Notifications switch
    <Switch
        android:id="@+id/notifyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"

        android:layout_marginTop="150dp"
        android:text="Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Night theme switch
    <Switch
        android:id="@+id/themeChange"
        android:layout_width="132dp"
        android:layout_height="13dp"
        android:layout_marginStart="279dp"
        android:layout_marginTop="123dp"
        android:text="Night Theme"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Log out button
    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/acct_Fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />
    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="433dp"
        android:layout_marginBottom="72dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/Miscellaneous"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#EFE5E5"
            android:checked="false"
            android:text="Miscellaneous" />

        <CheckBox
            android:id="@+id/cbAssorted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="21dp"
            android:text="Assorted"
            app:layout_constraintBottom_toTopOf="@+id/historyCheckBox"
            app:layout_constraintStart_toStartOf="@+id/historyCheckBox" />

        <CheckBox
            android:id="@+id/cbRandom"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            android:text="Random"
            app:layout_constraintBottom_toBottomOf="@+id/animalsCheckBox"
            app:layout_constraintStart_toStartOf="@+id/musicCheckBox"
            app:layout_constraintTop_toTopOf="@+id/musicCheckBox" />

        <CheckBox
            android:id="@+id/cbUnSorted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Unsorted"
            app:layout_constraintStart_toEndOf="@+id/techCheckBox"
            app:layout_constraintTop_toTopOf="@+id/techCheckBox" />

        <CheckBox
            android:id="@+id/cbVaried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="1dp"
            android:text="Varied"
            app:layout_constraintBottom_toTopOf="@+id/aquaticCheckBox"
            app:layout_constraintEnd_toEndOf="@+id/techCheckBox" />

        <CheckBox
            android:id="@+id/cbDisordered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:text="Disordered"
            app:layout_constraintStart_toStartOf="@+id/historyCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/historyCheckBox" />

        <CheckBox
            android:id="@+id/cbScrambled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="100dp"
            android:text="Scrambled" />

        <CheckBox
            android:id="@+id/cbDifferent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Different"
            app:layout_constraintBottom_toTopOf="@+id/sportsCheckBox"
            app:layout_constraintStart_toStartOf="@+id/sportsCheckBox" />

        <CheckBox
            android:id="@+id/cbConglomerate"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:text="Conglomerate"
            app:layout_constraintBaseline_toBaselineOf="@+id/sportsCheckBox"
            app:layout_constraintStart_toStartOf="@+id/aquaticCheckBox" />

        <CheckBox
            android:id="@+id/cbDiverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="50dp"
            android:text="Diverse" />


    </FrameLayout>

    <ImageButton
        android:id="@+id/deactivateBTN"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="365dp"
        android:src="@drawable/ic_baseline_dangerous_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/red" />

    <TextView
        android:layout_width="352dp"
        android:layout_height="20dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="695dp"
        android:layout_marginEnd="16dp"
        android:text="Disable Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>