<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_background"
    android:visibility="visible"
    tools:context=".DashBoardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:text="Main DashBoard"
        android:textSize="55sp"></TextView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="38dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"></ImageView>

    <Button
        android:id="@+id/logOUT"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/material_dynamic_tertiary70"
        android:text="LogOut"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="-10dp"
        android:textStyle="bold"
        android:textSize="8dp" />


</FrameLayout>